AccountsPage.xaml

<Window x:Class="WpfApp1.AccountsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Model"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AccountsPage" Height="720" Width="1280">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="465"/>
            <ColumnDefinition Width="465"/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="#FF3E3B3B" Fill="Black"  VerticalAlignment="Top" Height="80" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="1280"/>
        <Label FontFamily="Dosis" Content="HealthTracker" Margin="48,13,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" HorizontalAlignment="Left"/>
        <Button Content="Home" Width="100" FontFamily="Dosis" Margin="0,24,154,0" VerticalAlignment="Top" FontSize="28"  BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" Grid.ColumnSpan="2" Click="Button_Click_1"/>
        <Button Content="Account" Width="100"  Margin="44,24,0,0" FontFamily="Dosis" FontSize="28" BorderBrush="{x:Null}" Foreground="#FFC7B2B2" Background="{x:Null}" Grid.Column="1" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <StackPanel Grid.Column="0">
            <Label Margin="0,150,50,0" Content="Username" Width="200" FontSize="18" />
            <TextBox Name="username" Width="200" Margin="0,0,50,0" Height="25" />
            <Label Margin="0,30,50,0" Content="Full Name" Width="200" FontSize="18" />
            <TextBox Name="fullname" Width="200" Margin="0,0,50,0" Height="25"/>
            <Label Margin="0,30,50,0" Content="Current Weight" Width="200" FontSize="18" />
            <TextBox Name="Weight" Width="200" Margin="0,0,50,0" Height="25"/>
            <Label Margin="0,30,50,0" Content="Height" Width="200" FontSize="18" />
            <TextBox Name="Height" Width="200" Margin="0,0,50,0" Height="25"/>
            <Label Name = "errormessage"  Margin="0,50,0,0" FontSize="18" Background="{x:Null}" Height="31" FontFamily="Arial"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Height="630">
            <Image Source="/Pictures/Excersise.png" Height="209" Width="228" Margin="0,100,0,0" />
            <ComboBox x:Name="Workout" Margin="0,0,0,0" VerticalAlignment="Top" BorderBrush="White" SelectionChanged="Workout_SelectionChanged" Width="200">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem>1-2</ComboBoxItem>
                <ComboBoxItem>2-3</ComboBoxItem>
                <ComboBoxItem>4-5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
            </ComboBox>
            <Image Source="/Pictures/work-removebg-preview.png"  Height="228" Width="232" Margin="0,0,0,0" />
            <ComboBox x:Name="Work" BorderBrush="White" SelectionChanged="Work_SelectionChanged" Width="200" Margin="0,50,0,0">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Light"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Heavy"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Image Source="/Pictures/—Pngtree—vector weight machine icon_3782852.png" Height="273" Width="286" Margin=" 0,150,0,0" />
            <Label Content="Goal Weight" Width="200" FontSize="18" Height="39" HorizontalContentAlignment="Center" Margin="0,0,0,0"/>
            <TextBox Name="GoalWeight" Width="200" Margin="0,20,0,0" Height="25"/>
            <Button Content="Submit" Width="170" Margin="180,100,0,0" Background="{x:Null}" Height="50" Click="Button_Click"/>
        </StackPanel>




    </Grid>
</Window>
