Attributes.xaml

<Window x:Class="WpfApp1.Attributes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Attributes" Height="720" Width="1280"
        Background = "#FF2F2F2F">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Triggers to modify the control's appearance here -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="640"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="81" Stroke="#FF3E3B3B" VerticalAlignment="Top" Width="1280" Fill="Black" Grid.ColumnSpan="2"/>
        <Label FontFamily="Dosis" Content="HealthTracker" Margin="48,13,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" HorizontalAlignment="Left"/>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="720" Margin="0,0,0,0">
            <Label x:Name="Weight" Content="Please enter your weight in kg below" Margin="0,100,0,0" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
            <TextBox x:Name="Weight1" TextWrapping="Wrap" Text="" Margin="0,0,0,0" Height="38" Width="300" TextChanged="Weight1_TextChanged" FontSize="36"/>
            <Label x:Name="Goal" Content="Please enter your Goal weight in kg below" Margin="0,50,0,0" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
            <TextBox x:Name="GoalWeight" TextWrapping="Wrap" Text="" Margin="0,0,0,0" Height="38" Width="300" TextChanged="GoalWeight_TextChanged" FontSize="36"/>
            <Image Source="/Pictures/—Pngtree—vector weight machine icon_3782852.png"  Stretch="Fill" Height="310" Width="383" />
        </StackPanel>
            
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="720" Margin="0,0,0,0">
            <Label x:Name="Height" Content="Please enter your height in cm" Margin="0,100,0,0" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
            <TextBox x:Name="Height1" TextWrapping="Wrap" Text="" Margin="0,50,0,20" TextChanged="Height1_TextChanged"  Height="38" Width="300" FontSize="36"/>
            <Image Source="/Pictures/Height.png"  Stretch="Fill" Height="310" Width="383" />
            <Button x:Name="Next" Content="Next" Margin="0,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="LoginSubmit_Click" Height="32" Background="White"  Width="100"/>
            <Button x:Name="Back" Content="Back" Margin="0,20,0,0" Click="Button_Click" Background="White" Height="32"  Width="100"/>
        </StackPanel>
    </Grid>
</Window>
