Excersise.xaml

<Window x:Class="WpfApp1.Excersise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Attributes" Height="720" Width="1280"
        Background = "#FF2F2F2F">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="640"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="81" Stroke="#FF3E3B3B" VerticalAlignment="Top" Width="1280" Fill="Black" Grid.ColumnSpan="2" Margin="0,10,0,0"/>
        <Label FontFamily="Dosis" Content="HealthTracker" Margin="48,13,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" HorizontalAlignment="Left"/>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="720" Margin="0,0,0,0">
            <Label x:Name="Weight" Content="Please select how labour intensive your work is" Margin="0,100,0,0" Foreground="White" FontSize="16"/>
            <ComboBox x:Name="Workout" Height="38" Margin="0,50,0,0" VerticalAlignment="Top" BorderBrush="White" SelectionChanged="Workout_SelectionChanged" Width="300">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem>1-2</ComboBoxItem>
                <ComboBoxItem>2-3</ComboBoxItem>
                <ComboBoxItem>4-5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
            </ComboBox>
            <Image Source="/Pictures/work-removebg-preview.png" Stretch="Fill" Height="310" Width="383"/>

        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="720" Margin="0,0,0,0">
            <Label x:Name="Height" Content="How often do you workout per week ?" Foreground="White" FontSize="16" Margin="0,100,0,0" HorizontalAlignment="Center"/>
            <ComboBox x:Name="Work" Height="38" BorderBrush="White" SelectionChanged="Workout_SelectionChanged" Width="300" Margin="0,50,0,0">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Light"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Heavy"/>
            </ComboBox>
            <Image Source="/Pictures/Excersise.png" Stretch="Fill" Height="310" Width="383"/>
            <Button x:Name="Next" Content="Next" Margin="0,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="LoginSubmit_Click" Height="32" Background="White" Width="100"/>
            <Button x:Name="Back" Content="Back"  Margin="0,20,0,0" Click="Button_Click" Background="White" Height="32" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
