Home.xaml

<Window x:Class="WpfApp1.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Home" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="640"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="81" Stroke="#FF3E3B3B" VerticalAlignment="Top" Fill="Black" Grid.ColumnSpan="2" Margin="0,0,-290,0"/>
        <Label FontFamily="Dosis" Content="HealthTracker" Margin="48,13,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" HorizontalAlignment="Left"/>
        <Button Content="Home" FontFamily="Dosis" Margin="296,21,617,0" VerticalAlignment="Top" FontSize="28"  BorderBrush="{x:Null}" Foreground="#FFC7B2B2" Background="{x:Null}" Grid.ColumnSpan="2"/>
        <Button Content="Account"  Margin="50,21,0,0" FontFamily="Dosis" FontSize="28" HorizontalAlignment="Left"  VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" Grid.Column="1" Width="102" Click="Button_Click"/>
        <StackPanel Margin="0,0,0,150" Grid.Column="0" Height="200" Width="300">
            <Label Content="Current Caloric intake today" FontSize="20" Foreground="Black" FontFamily="Bahnschrift"/>
            <Label x:Name="Current_calories" Content="Current Calories" FontSize="26" Foreground="Black"/>
            <Label Content="Goal  Caloric intake today" FontSize="20" Foreground="Black" FontFamily="Bahnschrift"/>
            <Label x:Name="Goal_Intake" Content="Current Caloric intake" FontSize="26" Foreground="Black" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="64,102,-224,0" Height="550" VerticalAlignment="Top">
            <TextBox Height="30" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            <ListBox Height="250" ItemsSource="{Binding FilteredItems}" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"  />
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Current meals ate today" FontSize="30" FontFamily="Dosis" />
            <ListBox x:Name="CurrentMeals" SelectionChanged="CurrentMeals_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=4}" Height="170">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock>
                                <Run Text="Today you have ate" FontWeight="Bold" />
                                <Run Text="{Binding Name}" FontWeight="Bold" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="{Binding Calories}" />
                                <Run Text="cals" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
