MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="720" Width="1280"
        Background = "#FF2F2F2F">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Triggers to modify the control's appearance here -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="720.04">
        <Rectangle HorizontalAlignment="Center" Height="81" Stroke="#FF3E3B3B" VerticalAlignment="Top" Width="1280" Fill="Black"/>
        <TextBox x:Name="Username" TextWrapping="Wrap" Margin="490,226,490,0" VerticalAlignment="Top" TextChanged="Username_TextChanged" Height="50" FontFamily="Corbel" FontSize="36" />
        <Label Content="Username" Margin="574,170,580,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="White" FontSize="20" Height="32" Width="300"/>
        <Label Content="Password" Margin="582,298,578,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="20" Foreground="White" Height="32" Width="300"/>
        <Label FontFamily="Dosis" Content="HealthTracker" Margin="48,13,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" HorizontalAlignment="Left"/>
        <PasswordBox x:Name="Password" Margin="490,360,490,310" Password="" RenderTransformOrigin="0.5,0.5" Height="50" FontFamily="Corbel" FontSize="36"/>
        <Button x:Name="LoginSubmit" Content="Login" Margin="500,470,500,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="LoginSubmit_Click" Height="32" />
        <Button x:Name="Register" Content="Register" Margin="500,539,500,149" Click="Button_Click" Height="32" />
        <Label x:Name="error" Width="400" Height="50" Margin="0,500,0,0" Foreground="White" FontSize="22" VerticalContentAlignment="Center" />
    </Grid>
</Window>
