Register.xaml

<Window x:Class="WpfApp1.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Register" Height="720" Width="1280"
        ResizeMode="NoResize"
        Background = "#FF2F2F2F">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.502,0.46" Background="#FF1B1717">
        <Rectangle HorizontalAlignment="Center" Height="81" Stroke="#FF3E3B3B" VerticalAlignment="Top" Width="1280" Fill="Black"/>
        <Label FontFamily="Dosis" Content="HealthTracker" Margin="48,13,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" HorizontalAlignment="Left"/>

        <StackPanel Margin="0,100,0,0" VerticalAlignment="Top" Width="500">
            <Label Content="Username" FontSize="18" Foreground="White" FontFamily="Bahnschrift"/>
            <TextBox x:Name="Username" TextWrapping="Wrap" Margin="0,0,0,20" TextChanged="Username_TextChanged" Height="50" FontSize="36"/>

            <Label Content="Password" FontSize="18" Foreground="White" FontFamily="Bahnschrift"/>
            <TextBox x:Name="Password" TextWrapping="Wrap" Margin="0,0,0,20" Height="50" FontSize="36"/>

            <Label Content="Confirm password" FontSize="18" Foreground="White" FontFamily="Bahnschrift"/>
            <TextBox x:Name="Confirm_Password" TextWrapping="Wrap" Margin="0,0,0,20" Height="50" FontSize="36"/>

            <Label Content="Full Name" FontSize="18" Foreground="White" FontFamily="Bahnschrift"/>
            <TextBox x:Name="name" TextWrapping="Wrap" Margin="0,0,0,20" Height="50" FontSize="36"/>
            
            <Label Content="Age" FontSize="18" Foreground="White" FontFamily="Bahnschrift"/>
            <TextBox x:Name="age" TextWrapping="Wrap" Margin="0,0,0,20" Height="50"/>
        </StackPanel>
        <Label x:Name="errormessage" Content="" Margin="0,0,0,80" FontSize="18" Foreground="White" FontFamily="Bahnschrift" VerticalAlignment="Bottom" Width="500" />

        <Button Content="Next" Margin="0,20,0,20" Click="Button_Click" Height="32" VerticalAlignment="Bottom" Width="500"/>

    </Grid>
</Window>
